{
    "name": "cloud/deployment-notifications",
    "description": "Extension for ece-tools",
    "type": "magento2-component",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Cloud\\DeploymentNotifications\\": "/src"
        }
    }
}
